//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


// デバッグログ
#ifdef DEBUG

#ifndef NSLog
#define NSLog( m, args... ) NSLog( m, ##args )
#endif

#else

#ifndef NSLog
#define NSLog( m, args... )
#endif

#endif



// AppDelegate
#define APP_DELEGATE ((AppDelegate*)[[UIApplication sharedApplication] delegate])

// ショートカット
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define NOTIF_CENTER [NSNotificationCenter defaultCenter]

// 画面サイズ
#define SCREEN_BOUNDS   ([UIScreen mainScreen].bounds)

// バーの高さ
#define STATUSBAR_H 20
#define TABBAR_H    48
#define NAVBAR_H    44
#define TOOLBAR_H   44

// UIColor
#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBA(r, g, b, a)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]


// NSNotificationName
#define NOTIF_NAME_APPLICATION_WILL_RESIGN_ACTIVE @"NOTIF_NAME_APPLICATION_WILL_RESIGN_ACTIVE"
#define NOTIF_NAME_APPLICATION_WILL_ENTER_FOREGROUND @"NOTIF_NAME_APPLICATION_WILL_ENTER_FOREGROUND" 

